import java.util.*;


public class Minusone {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
       // Scanner s =new Scanner(System.in);
        int k=sc.nextInt();
        for(int i=0;i<k;i++)
        {
            int p= sc.nextInt();
            if(p==2)
            for(int j=0;j<p;j++)
            {
                for(int l=0;l<p;l++)
                System.out.print(-1+" ");
                System.out.println();
            }
            else
            {
                for( int j=0;j<p;j++)
                {
                    for(int l=0;l<p;l++)
                    {
                        if(j==l)
                        System.out.print(-1+" ");
                        else 
                        System.out.print(1+" ");
                    }
                    System.out.println();
                }
            }
        
          // s.close();
        }
        sc.close();

    }

    
}
